# licenta

./: .gitignore  pom.xml
src/main/java/com/isabela/: Application.java
src/main/java/com/isabela/exception/: EntityAlreadyExistsException.java  IncorrectDataException.java  InvalidEmailException.java
src/main/java/com/isabela/v1/api/: AccountOwnerController.java  InputController.java
src/main/java/com/isabela/v1/api/request/: ProviderRequest.java
src/main/java/com/isabela/v1/config/: SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/isabela/v1/core/Type/: InputType.java
src/main/java/com/isabela/v1/core/dto/: InputDto.java  ProviderDto.java
src/main/java/com/isabela/v1/core/model/: AccountOwner.java  Address.java  Input.java  Provider.java
src/main/java/com/isabela/v1/core/repository/: AccountOwnerRepository.java  AddressRepository.java  InputRepository.java  InputSpecification.java  ProviderRepository.java
src/main/java/com/isabela/v1/core/transformer/: InputTransformer.java  ProviderTransformer.java
src/main/java/com/isabela/v1/core/validator/: Email.java
src/main/java/com/isabela/v1/service/: AccountOwnerService.java  AddressService.java  InputService.java  ProviderService.java
src/main/resources/: .gitignore  Readme.md  app.js  app.json  application.yaml  build.xml  index.html
src/main/resources/app/: Application.js
src/main/resources/app/model/: Base.js  Personnel.js
src/main/resources/app/store/: Personnel.js
src/main/resources/app/view/main/: List.js  Main.js  MainController.js  MainModel.js
src/main/resources/resources/: Readme.md
